# TODO

=== easy ===

# Email
  * Localhost email links
  * New Course

# Password reset feature

# Fix topic checkboxes for articles

# Decorator for lesson scripts instruction, etc...

=== medium ===

# Format times for articles  , comments, replies

# Add daily streaks
# Points for lessons and quizzes

# Feature tests
  * Comment on article / lesson
  * Reply to comment
  * Take Quiz
  * Complete Lesson
  * Password Reset
  * Download from email
  * Admin Adds course / lesson / quiz

=== hard= ===

# Show Message on level up
# Add SRS features to practice

# Check practice study types- definition, eng to cn, etc...
# Publish date for lessons, quizzes and articles

# Vocabulary words
  * Admin adding - fix api info
  * Quick add to lessons and articles

# Dictionary Feature ?

=== need to wait ===

# Block off routes

=== need internet ===

# Set up Circle CI
# Add speech to practice

# Payments
  * China
  * Taiwan

# Translate

# Styling
  * User info in navbar
  * Quiz Styling