# TODO

== easy ==
Fix article body
# Sign up styling
=== medium ===

# Add daily streaks

# Points for lessons and quizzes

# Feature tests
  * Comment on article / lesson
  * Reply to comment
  * Take Quiz
  * Complete Lesson
  * Download from email
  * Admin Adds course / lesson / quiz

=== hard= ===

# Fix practice
# Show Message on level up
# Add SRS features to practice
# Check practice study types- definition, eng to cn, etc...
# Publish date for lessons, quizzes and articles

# Vocabulary words
  * Admin adding - fix api info

# Dictionary Feature ?

=== need internet ===

# Add speech to practice

# Payments
  * China
  * Taiwan

# Translate

# Styling
  * Quiz Styling

# Pre launch Marketing 

## Month one
* 1 article every week
* 1 course every week
* 3-5 social media posts each week
### Goals
* 100 emails
* 100 followers, facebook, wechat, weibo

## Month Two
* 1 article every week
* 1 course every week
* 3-5 social media posts each week
### Goals
* 500 emails
* 500 followers, facebook, wechat, weibo

## Month Three
* 1 article every week
* 1 course every week
* 3-5 social media posts each week
### Goals
* 1000 emails
* 1000 followers, facebook, wechat, weibo

# Launch marketing
* Featured on 10 most popular English Learning Blogs
* Ten affiliates
* Personal reach out to friends
* Give aways
* What's up show
* Facebook Ads
* Wechat Ads?

# Launch Courses
* Book Club - Of Mice and Men
* English Fundamentals - taught in Chinese
* Beginner I
* Beginner II
* Intermediate I
* Intermediate II
* Advanced I
* Advanced II
* Idioms
* IELTS

* Other courses
  * Listening, writing courses for each level
  * More Book Clubs - Holes (high school reading lists)
  * Movie Club
  * British vs American English
  * Business English
  * Other English Test Prep